<html>
    <head>
        <style>
           .grid{
            display:grid; 
            grid-template-columns:500px 500px 500px ;
            grid-template-rows:300px 300px 300px 300px 300px 300px 300px 300px 300px;
         }
         .grid:hover{
            row-gap: 10px;
            column-gap:10px;
            background-color:red;
         }
         .gridpadding:hover+.grid{
            row-gap: 10px;
            column-gap:10px;
        }
        .gridpadding{
            background-color: black;
        }

        
         </style>

    </head>
    <body>
        <p class="gridpadding" style="text-align: center;"><button>GRID PADDING</button></p>
        
        
        <div class="grid"  style="background-color:white;padding:20px; ">
            <img src="img1.jpg" class="img1" width="490px" height="1500" alt=img1 style="padding:10px;grid-row:1/6 ; ">  
            <img src="img2.jpg"  class="img2"  width="500px"height="600px" alt="img2" style="grid-column: 2/3; grid-row: 1/3;" >
            <img src="img3.jpg" class="img3" alt=img3 width="500px" height="300px"  style="grid-column: 3/4; grid-row:1/2;">
            <img src="img4.jpg" class="img4"alt=img4 width="500px" height="300px" >
            <img src="img5.jpg" class="img50" alt=img5 width="500px"height="300px"style="grid-column:2/3;  grid-row:3/4;" >
            <img src="img6.jpg" class="img6" alt=img6 width="500px" height="600px" style="grid-column:3/4; grid-row: 2/4;" >
            <img src="img7.jpg" class="img7"alt=img7 width="500px" height="300px" style="">
            <img src="img8.jpg" class="img8"alt=img8 width="500px" style="grid-column:2/3;grid-row:4/5;">
            <img src="img9.jpg" class="img9"alt=img9 width="500px" height="600px"style="grid-column: 3/4;grid-row:4/6;">
            <img src="img10.jpg" class="img10" alt=img10 width="500px"height="300px" style="grid-column:1/2;grid-row:8/9 ;">
            <img src="img11.jpg" class="img11"alt=img11 width="500px" height="600px" style="grid-column: 2/3;grid-row: 5/7;">
            <img src="img12.jpg" class="img12"alt=img12 width="500px" height="600px" style="grid-column: 3/4;grid-row:6/8;">
            <img src="img13.jpg" class="img13" alt="img13" width="500px"height="300px" style="grid-column: 1/2;grid-row: 8/9;">
            <img src="img14.jpg" class="img14" alt=img14 width="500px" height="600px" style="grid-column: 2/3;grid-row: 7/10;">
            <img src="img15.jpg" class="img15" alt=img15 width="500px" height="300px" style="grid-column: 3/4;grid-row:8/9;">
            <img src="img16.jpg" class="img16"alt=img16  width="500px" height="250px" style="grid-column:1/2; grid-row:9/10;">
            <img src="img17.jpg" class="img17"alt=img17  width="500px" style="grid-column: 2/3;grid-row:9/10;">
            <img src="img18.jpg" class="img18"alt=img18  width="500px" height="250px" style="grid-column: 3/4;grid-row:9/10 ;">
            
        </div>
    </body>
</html>